
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>02. 基础类型 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.interface.html" />
    
    
    <link rel="prev" href="01.typescript-in-5-minutes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    00. 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="01.typescript-in-5-minutes.html">
            
                <a href="01.typescript-in-5-minutes.html">
            
                    
                    01. 5 分钟上手
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="02.basic-types.html">
            
                <a href="02.basic-types.html">
            
                    
                    02. 基础类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03.interface.html">
            
                <a href="03.interface.html">
            
                    
                    03. 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04.class.html">
            
                <a href="04.class.html">
            
                    
                    04. 类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05.function.html">
            
                <a href="05.function.html">
            
                    
                    05. 函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06.generics.html">
            
                <a href="06.generics.html">
            
                    
                    06. 泛型
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >02. 基础类型</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5E03;&#x5C14;&#x503C;">&#x5E03;&#x5C14;&#x503C;</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> isDone: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>;
</code></pre>
<h2 id="&#x6570;&#x5B57;">&#x6570;&#x5B57;</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> decLiteral: <span class="hljs-built_in">number</span> = <span class="hljs-number">6</span>;
</code></pre>
<h2 id="&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> str: <span class="hljs-built_in">string</span> = <span class="hljs-string">&apos;test&apos;</span>;
</code></pre>
<h2 id="&#x6570;&#x7EC4;">&#x6570;&#x7EC4;</h2>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x79CD;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;</p>
<pre><code class="lang-ts"><span class="hljs-comment">// &#x65B9;&#x6CD5;&#x4E00;</span>
<span class="hljs-keyword">let</span> arr: <span class="hljs-built_in">number</span>[] = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];

<span class="hljs-comment">// &#x65B9;&#x6CD5;&#x4E8C;</span>
<span class="hljs-keyword">let</span> arr: <span class="hljs-built_in">Array</span>&lt;<span class="hljs-built_in">number</span>&gt; = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>];
</code></pre>
<h2 id="&#x5B9A;&#x5236;&#x6570;&#x7EC4;&#x5B98;&#x65B9;&#x7FFB;&#x8BD1;&#x4F5C;&#xFF1A;&#x5143;&#x7EC4;">&#x5B9A;&#x5236;&#x6570;&#x7EC4;(&#x5B98;&#x65B9;&#x7FFB;&#x8BD1;&#x4F5C;&#xFF1A;&#x5143;&#x7EC4;)</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> x: [<span class="hljs-built_in">string</span>, <span class="hljs-built_in">number</span>];
<span class="hljs-comment">// Initialize it</span>
x = [<span class="hljs-string">&apos;hello&apos;</span>, <span class="hljs-number">10</span>]; <span class="hljs-comment">// OK</span>
<span class="hljs-comment">// Initialize it incorrectly</span>
x = [<span class="hljs-number">10</span>, <span class="hljs-string">&apos;hello&apos;</span>]; <span class="hljs-comment">// Error</span>
</code></pre>
<h3 id="&#x6CE8;&#x610F;">&#x6CE8;&#x610F;</h3>
<p>&#x5F53;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x8D8A;&#x754C;&#x7684;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x4F1A;&#x4F7F;&#x7528;&#x8054;&#x5408;&#x7C7B;&#x578B;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF08;&#x5982;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x8D8A;&#x754C;&#x7684;&#x5143;&#x7D20;&#x7C7B;&#x578B;&#x4E3A; string|number&#xFF09;</p>
<pre><code class="lang-ts">x[<span class="hljs-number">3</span>] = <span class="hljs-string">&apos;world&apos;</span>; <span class="hljs-comment">// OK, &#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;(string | number)&#x7C7B;&#x578B;</span>

<span class="hljs-built_in">console</span>.log(x[<span class="hljs-number">5</span>].toString()); <span class="hljs-comment">// OK, &apos;string&apos; &#x548C; &apos;number&apos; &#x90FD;&#x6709; toString</span>

x[<span class="hljs-number">6</span>] = <span class="hljs-literal">true</span>; <span class="hljs-comment">// Error, &#x5E03;&#x5C14;&#x4E0D;&#x662F;(string | number)&#x7C7B;&#x578B;</span>
</code></pre>
<h2 id="&#x679A;&#x4E3E;">&#x679A;&#x4E3E;</h2>
<pre><code class="lang-ts"><span class="hljs-keyword">enum</span> Color {Red, Green, Blue}
<span class="hljs-keyword">let</span> c: Color = Color.Green;
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x679A;&#x4E3E;&#x503C;&#x4ECE; 0 &#x5F00;&#x59CB;&#xFF0C;&#x8FD9;&#x91CC; Green &#x7684;&#x503C;&#x5219;&#x4E3A; 1</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x679A;&#x4E3E;&#x503C;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">enum</span> Color {Red:<span class="hljs-number">1</span>, Green, Blue}; <span class="hljs-comment">// &#x4ECE; 1 &#x5F00;&#x59CB;&#xFF0C;&#x56E0;&#x6B64; Green=2&#xFF0C;Blue=3</span>

<span class="hljs-keyword">enum</span> Color {Red:<span class="hljs-number">1</span>, Green:<span class="hljs-number">2</span>, Blue:<span class="hljs-number">4</span>};
</code></pre>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x679A;&#x4E3E;&#x503C;&#x5F97;&#x5230;&#x5B9A;&#x4E49;&#x7684;&#x540D;&#x5B57;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">enum</span> Color {Red:<span class="hljs-number">1</span>, Green, Blue}; <span class="hljs-comment">// &#x4ECE; 1 &#x5F00;&#x59CB;&#xFF0C;&#x56E0;&#x6B64; Green=2&#xFF0C;Blue=3</span>

<span class="hljs-built_in">console</span>.log(Color[<span class="hljs-number">2</span>]); <span class="hljs-comment">// Green</span>
</code></pre>
<h2 id="&#x4EFB;&#x610F;&#x7C7B;&#x578B;-any">&#x4EFB;&#x610F;&#x7C7B;&#x578B; any</h2>
<p>&#x5B9A;&#x4E49;&#x4E3A; any &#x7684;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x88AB;&#x8D4B;&#x503C;&#x4E3A;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x5185;&#x5BB9;</p>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> notSure: <span class="hljs-built_in">any</span> = <span class="hljs-number">4</span>;
notSure = <span class="hljs-string">&quot;maybe a string instead&quot;</span>;
notSure = <span class="hljs-literal">false</span>;
</code></pre>
<h2 id="never">Never</h2>
<p>&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x5E94;&#x8BE5;&#x51FA;&#x73B0;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x5F53;&#x4ED6;&#x51FA;&#x73B0;&#x65F6;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x4EE3;&#x7801;&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF0C;&#x7F16;&#x8BD1;&#x4F1A;&#x5931;&#x8D25;</p>
<pre><code class="lang-ts"><span class="hljs-comment">// &#x8FD4;&#x56DE;never&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x7684;&#x7EC8;&#x70B9;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">error</span>(<span class="hljs-params">message: <span class="hljs-built_in">string</span></span>): <span class="hljs-title">never</span> </span>{
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(message);
}

<span class="hljs-comment">// &#x63A8;&#x65AD;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4E3A;never</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fail</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> error(<span class="hljs-string">&quot;Something failed&quot;</span>);
}

<span class="hljs-comment">// &#x8FD4;&#x56DE;never&#x7684;&#x51FD;&#x6570;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x65E0;&#x6CD5;&#x8FBE;&#x5230;&#x7684;&#x7EC8;&#x70B9;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">infiniteLoop</span>(<span class="hljs-params"></span>): <span class="hljs-title">never</span> </span>{
    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) {
    }
}
</code></pre>
<h2 id="&#x7C7B;&#x578B;&#x65AD;&#x8A00;">&#x7C7B;&#x578B;&#x65AD;&#x8A00;</h2>
<p>&#x7A0B;&#x5E8F;&#x5458;&#x6709;&#x65F6;&#x5019;&#x4F1A;&#x6BD4;&#x7A0B;&#x5E8F;&#x66F4;&#x77E5;&#x9053;&#x5F53;&#x524D;&#x7684; any &#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x544A;&#x8BC9; typescript</p>
<pre><code class="lang-ts"><span class="hljs-keyword">let</span> someValue: <span class="hljs-built_in">any</span> = <span class="hljs-string">&quot;this is a string&quot;</span>;

<span class="hljs-keyword">let</span> strLength: <span class="hljs-built_in">number</span> = (&lt;<span class="hljs-built_in">string</span>&gt;someValue).length;

<span class="hljs-comment">// &#x53E6;&#x4E00;&#x79CD;&#x5199;&#x6CD5;</span>
<span class="hljs-keyword">let</span> strLength: <span class="hljs-built_in">number</span> = (someValue as <span class="hljs-built_in">string</span>).length;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.typescript-in-5-minutes.html" class="navigation navigation-prev " aria-label="Previous page: 01. 5 分钟上手">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.interface.html" class="navigation navigation-next " aria-label="Next page: 03. 接口">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"02. 基础类型","level":"1.3","depth":1,"next":{"title":"03. 接口","level":"1.4","depth":1,"path":"03.interface.md","ref":"03.interface.md","articles":[]},"previous":{"title":"01. 5 分钟上手","level":"1.2","depth":1,"path":"01.typescript-in-5-minutes.md","ref":"01.typescript-in-5-minutes.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"02.basic-types.md","mtime":"2018-10-02T06:38:58.300Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-11T03:16:23.826Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

